# run: source .env to load env vars
# you can also just choose to run forge commands with the --interactive flag, 
# using a hardware wallet flag or the built in deployer accounts
PRIVATE_KEY=
ETHEREUM_RPC_URL=
OPTIMISM_RPC_URL=
BASE_RPC_URL=
POLYGON_RPC_URL=
SCROLL_RPC_URL=
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
SCROLL_ETHERSCAN_API_KEY=

# DEPLOY

# script/deploy
# https://docs.worldcoin.org/reference/address-book
WORLD_IDENTITY_MANAGER_ADDRESS=

# script/deploy/mock
TREE_DEPTH=30
SAMPLE_ROOT=0xdeadbeef69420

# script/deploy/op-stack/optimism
OPTIMISM_WORLD_ID_ADDRESS=

# script/deploy/op-stack/base
BASE_WORLD_ID_ADDRESS=

# script/deploy/polygon
POLYGON_WORLD_ID_ADDRESS=

# script/deploy/scroll
SCROLL_WORLD_ID_ADDRESS=

# INITIALIZE

# script/initialize/op-stack/base
# cross-transfer (EOA or contract on Ethereum or Ethereum Sepolia)
BASE_STATE_BRIDGE_ADDRESS=
NEW_BASE_WORLD_ID_OWNER=

# local-transfer (EOA or contract on Base or Base Sepolia)
BASE_WORLD_ID_ADDRESS=
BASE_STATE_BRIDGE_ADDRESS=

# gas limits
BASE_STATE_BRIDGE_ADDRESS=
GAS_LIMIT_SEND_ROOT_BASE=
GAS_LIMIT_SET_ROOT_HISTORY_EXPIRY_BASE=
GAS_LIMIT_TRANSFER_OWNERSHIP_BASE=

# script/initialize/op-stack/optimism
# cross-transfer (EOA or contract on Ethereum or Ethereum Sepolia)
OPTIMISM_STATE_BRIDGE_ADDRESS=
NEW_OPTIMISM_WORLD_ID_OWNER=

# local-transfer (EOA or contract on Base or Base Sepolia)
OPTIMISM_WORLD_ID_ADDRESS=
OPTIMISM_STATE_BRIDGE_ADDRESS=

# gas limits
OPTIMISM_STATE_BRIDGE_ADDRESS=
GAS_LIMIT_SEND_ROOT_OPTIMISM=
GAS_LIMIT_SET_ROOT_HISTORY_EXPIRY_OPTIMISM=
GAS_LIMIT_TRANSFER_OWNERSHIP_OPTIMISM=

# script/initialize/polygon
POLYGON_STATE_BRIDGE_ADDRESS=
POLYGON_WORLD_ID_ADDRESS=

# script/initialize/scroll
# cross-transfer (EOA or contract on Ethereum or Ethereum Sepolia)
SCROLL_STATE_BRIDGE_ADDRESS=
NEW_SCROLL_WORLD_ID_OWNER=

# local-transfer (EOA or contract on Scroll or Scroll Sepolia)
SCROLL_WORLD_ID_ADDRESS=
SCROLL_STATE_BRIDGE_ADDRESS=

# gas limit
GAS_LIMIT_PROPAGATE_ROOT_SCROLL=
GAS_LIMIT_SET_ROOT_HISTORY_EXPIRY_SCROL=
GAS_LIMIT_TRANSFER_OWNERSHIP_SCROLL=

# OWNERSHIP

# script/ownership/optimism
# cross-transfer (EOA or contract on Ethereum or Ethereum Sepolia)
OPTIMISM_STATE_BRIDGE_ADDRESS=
NEW_OPTIMISM_WORLD_ID_OWNER=

# local-transfer (EOA or contract on Optimism or Optimism Sepolia)
OPTIMISM_WORLD_ID_ADDRESS=
NEW_OPTIMISM_WORLD_ID_OWNER=

# script/ownership/base
# cross-transfer (EOA or contract on Ethereum or Ethereum Sepolia)
BASE_STATE_BRIDGE_ADDRESS=
NEW_BASE_WORLD_ID_OWNER=

# local-transfer (EOA or contract on Base or Base Sepolia)
BASE_WORLD_ID_ADDRESS=
NEW_BASE_WORLD_ID_OWNER=

# script/ownership/scroll
NEW_SCROLL_WORLD_ID_OWNER=
SCROLL_STATE_BRIDGE_ADDRESS=
